application.production=false

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/resume
db.username=resume
db.password=password
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

elasticsearch.home=/Users/macbook/resume-elastic-data
index.all.during.startup=true


email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.port=465
email.fromName=resume.test
email.fromEmail=testblog1230@gmail.com
email.smtp.username=testblog1230@gmail.com
email.smtp.password=pass123word

executorService.threadCount=3

notification.config.path=/Users/macbook/eclipse-workspace/resume/src/main/webapp/WEB-INF/notifications/notifications.xml

social.facebook.idClient=1068280630338549
social.facebook.secret=ac2736eaf2bb2b70a78cdc737fa9e0c6